# apps/web/.env

DATABASE_URL = # Postgres URI
SUPABASE_URL = 
SUPABASE_KEY = 
SUPABASE_ANON_KEY = 
SUPABASE_SERVICE_KEY = 

# optional -- these provide admin/GUI access
SUPABASE_ADMIN_AREA_USERNAME = 
SUPABASE_ADMIN_AREA_PASSWORD = 

NUXT_PUBLIC_SITE_URL = http://localhost:3000 #TODO: need to handle changing this to the real domain in production, not sure how to do that
RESEND_API_KEY = 
